<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="description"
      content="Aditya Lagad – Aspiring Web Developer skilled in HTML, CSS, and JavaScript."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aditya-Portfolio</title>
    <link rel="stylesheet" href="education.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Aditya's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="adi">
        <div class="adi-1">
          <h1><span class="purple">EDUCATION</span></h1>
        </div>
        <div class="adi-2">
          <span class="love">Bachelor of Science (Computer Science)</span><br />
          New Arts, Commerce & Science College, Ahilyanagar<br />
          2024 - Present <br />
          F.Y. SGPA - 7.3 <br /><br />
          <span class="love"> Higher Secondary Certificate (H.S.C)</span><br />
          Janashakti Junior College, Ahilyanagar <br />
          2022 - 2024<br />
          Percentage - 60.33 <br /><br />
          <span class="love">Secondary School Certificate (S.S.C)</span><br />
          Bhausaheb Firodiya Highschool, Ahilyanagar <br />
          2021 - 2022 <br />
          Percentage - 68.20<br /><br />
        </div>
      </div>
    </main>
    <hr />
    <footer>
      <h3></h3>
      <div>
        <h3>Aditya's Developer Portfolio</h3>
      </div>
      <div class="footer">
        <div class="footer-1">
          <ul>
            <li><a href="index.html">Home</a></li>
          </ul>
        </div>
        <div class="footer-2">
          <ul>
            <li><a href="about.html">About</a></li>
          </ul>
        </div>
        <div class="footer-3">
          <ul>
            <li><a href="projects.html">Projects</a></li>
          </ul>
        </div>
        <div class="footer-4">
          <ul>
            <li><a href="skills.html">Skills</a></li>
          </ul>
        </div>
        <div class="footer-5">
          <ul>
            <li><a href="education.html">Education</a></li>
          </ul>
        </div>
        <div class="footer-6">
          <ul>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="text-center">
        Copy right &#169; aditya'sportfolio.com | All reights reserved
      </div>
    </footer>
  </body>
</html>
